VITE_API_KEY=AIzaSyDUWELcD_TeYreIeJj1tRTMBCeYF8NZEE8
VITE_AUTH_DOMAIN=ssss-80338.firebaseapp.com
VITE_PROJECT_ID=ssss-80338
VITE_STORAGE_BUCKET=ssss-80338.firebasestorage.app
VITE_MESSAGING_SENDER_ID=643922021623
VITE_APP_ID=1:643922021623:web:6aabbac59bfbb9952e97f2
VITE_MEASUREMENT_ID=G-RFRM33SH88
VITE_VAPID_KEY=BE3h1lMFWGDjdDF5Vmf7iVxB8ZUCRs5hek4F58t2W2ODZoRXYwQ8Z1h9piD3rpDPD-RCD555UeEn-GxBEeN4SGQ

VITE_BASE_URL=https://local-service-marketplace.onrender.com
